{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/googlec4e518e02025f431.html",
        "destination": "/googlec4e518e02025f431.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
